topic: ~dlg_Concepts_In_QiChat()
language: enu

# Always define concepts at the top of the topic file
concept:(hello) [hello hi hey "good morning" "Hi NAO"]
concept:(goodbye) [bye goodbye "see you later" "see you" "bye NAO"]
concept:(greeting) ["how are you" "how you doing" "how are you today" "You okay"]
concept:(name) ["Whats "What is"[your name]"]

concept:(good) [good great okay fine "not bad" "good you"]
concept:(bad) [bad terrible awful "not [great good well]"]
concept:(i_am_good) [I'm "I am"] ~good 
concept:(i_am_bad)  [I'm "I am"] ~bad

# Replying to speech 
u:(~hello) ~hello human!

u1:(~name) My name is NAO, Whats your name?
    u2:("["My name is" "My names"] Jay") Hi Jay, Nice to meet you ^gotoRandom (GREETING)
    u2:("["My name is" "My names"] Elan") Hi Elan, Nice to meet you ^gotoRandom (GREETING)
    u2:("["My name is" "My names"] Mikey") Hi Mikey, Nice to meet you ^gotoRandom (GREETING)

proposal: %GREETING How are you?
    u1:([~good ~i_am_good]) Glad to hear that. ^gotoRandom (INTERESTS)
    u1:([~bad ~i_am_bad]) Why are you sad?

proposal: %INTERESTS What are your interests?
    u: ("["I like" "I love" football]") I love football too, Who's your favourite player?

proposal: %SAD Why are you sad?


    

    
# Triggers box to stop 
u:(~goodbye) Goodbye! $onStopped=1