<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="208" y="183">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Wave" id="2" localization="8" tooltip="" x="391" y="186">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="30">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-11.3404" />
                    <Key frame="5" value="-11.3404" />
                    <Key frame="10" value="-10.6373" />
                    <Key frame="15" value="-10.6373" />
                    <Key frame="20" value="-10.6373" />
                    <Key frame="25" value="-10.6373" />
                    <Key frame="30" value="-11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.881327" />
                    <Key frame="5" value="-0.881327" />
                    <Key frame="10" value="-0.881327" />
                    <Key frame="15" value="-0.881327" />
                    <Key frame="20" value="-0.881327" />
                    <Key frame="25" value="-0.881327" />
                    <Key frame="30" value="-0.0902951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.62267" />
                    <Key frame="5" value="4.91954" />
                    <Key frame="10" value="4.48007" />
                    <Key frame="15" value="5.09532" />
                    <Key frame="20" value="5.09532" />
                    <Key frame="25" value="5.00743" />
                    <Key frame="30" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.50159" />
                    <Key frame="5" value="-6.50159" />
                    <Key frame="10" value="-6.50159" />
                    <Key frame="15" value="-6.50159" />
                    <Key frame="20" value="-6.50159" />
                    <Key frame="25" value="-6.50159" />
                    <Key frame="30" value="-6.50159" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-23.2889" />
                    <Key frame="5" value="-31.3749" />
                    <Key frame="10" value="-36.1211" />
                    <Key frame="15" value="-88.4167" />
                    <Key frame="20" value="-27.9472" />
                    <Key frame="25" value="-23.201" />
                    <Key frame="30" value="-1.14019" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-67.0638" />
                    <Key frame="5" value="-70.2279" />
                    <Key frame="10" value="-70.931" />
                    <Key frame="15" value="-67.2396" />
                    <Key frame="20" value="-67.2396" />
                    <Key frame="25" value="-68.2064" />
                    <Key frame="30" value="-66.6243" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.2892" />
                    <Key frame="5" value="0.386" />
                    <Key frame="10" value="0.386" />
                    <Key frame="15" value="0.386" />
                    <Key frame="20" value="0.386" />
                    <Key frame="25" value="0.386" />
                    <Key frame="30" value="0.4108" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.12163" />
                    <Key frame="5" value="7.12163" />
                    <Key frame="10" value="7.12163" />
                    <Key frame="15" value="7.12163" />
                    <Key frame="20" value="7.12163" />
                    <Key frame="25" value="7.12163" />
                    <Key frame="30" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.59429" />
                    <Key frame="5" value="6.59429" />
                    <Key frame="10" value="7.20952" />
                    <Key frame="15" value="6.5064" />
                    <Key frame="20" value="6.5064" />
                    <Key frame="25" value="6.5064" />
                    <Key frame="30" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="5" value="-10.1051" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="15" value="-9.40201" />
                    <Key frame="20" value="-9.40201" />
                    <Key frame="25" value="-9.5778" />
                    <Key frame="30" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.53958" />
                    <Key frame="5" value="-5.53958" />
                    <Key frame="10" value="-5.53958" />
                    <Key frame="15" value="-5.53958" />
                    <Key frame="20" value="-5.53958" />
                    <Key frame="25" value="-5.53958" />
                    <Key frame="30" value="-5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="81.8248" />
                    <Key frame="5" value="-12.8346" />
                    <Key frame="10" value="-31.7313" />
                    <Key frame="15" value="-30.6766" />
                    <Key frame="20" value="-28.8309" />
                    <Key frame="25" value="-27.2488" />
                    <Key frame="30" value="66.268" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.4235" />
                    <Key frame="5" value="5.97423" />
                    <Key frame="10" value="62.2249" />
                    <Key frame="15" value="46.4923" />
                    <Key frame="20" value="54.051" />
                    <Key frame="25" value="56.9514" />
                    <Key frame="30" value="-6.68218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="7.20472" />
                    <Key frame="5" value="-9.58261" />
                    <Key frame="10" value="23.3768" />
                    <Key frame="15" value="24.1678" />
                    <Key frame="20" value="23.4647" />
                    <Key frame="25" value="23.0252" />
                    <Key frame="30" value="3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.18802" />
                    <Key frame="5" value="5.10013" />
                    <Key frame="10" value="5.10013" />
                    <Key frame="15" value="5.10013" />
                    <Key frame="20" value="5.10013" />
                    <Key frame="25" value="5.10013" />
                    <Key frame="30" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="6.85796" />
                    <Key frame="5" value="6.85796" />
                    <Key frame="10" value="6.85796" />
                    <Key frame="15" value="6.85796" />
                    <Key frame="20" value="6.85796" />
                    <Key frame="25" value="6.85796" />
                    <Key frame="30" value="6.85796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="23.2937" />
                    <Key frame="5" value="23.03" />
                    <Key frame="10" value="23.03" />
                    <Key frame="15" value="23.03" />
                    <Key frame="20" value="23.03" />
                    <Key frame="25" value="17.9323" />
                    <Key frame="30" value="9.05525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="67.7621" />
                    <Key frame="5" value="68.3774" />
                    <Key frame="10" value="68.3774" />
                    <Key frame="15" value="68.3774" />
                    <Key frame="20" value="68.3774" />
                    <Key frame="25" value="68.3774" />
                    <Key frame="30" value="72.1567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.2876" />
                    <Key frame="5" value="0.2876" />
                    <Key frame="10" value="0.2876" />
                    <Key frame="15" value="0.2876" />
                    <Key frame="20" value="0.2876" />
                    <Key frame="25" value="0.2876" />
                    <Key frame="30" value="0.2876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="6.94104" />
                    <Key frame="5" value="7.46839" />
                    <Key frame="10" value="6.85315" />
                    <Key frame="15" value="7.46839" />
                    <Key frame="20" value="7.46839" />
                    <Key frame="25" value="7.46839" />
                    <Key frame="30" value="7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.2379" />
                    <Key frame="5" value="-6.85315" />
                    <Key frame="10" value="-6.85315" />
                    <Key frame="15" value="-6.85315" />
                    <Key frame="20" value="-6.85315" />
                    <Key frame="25" value="-6.85315" />
                    <Key frame="30" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="5" value="-10.1051" />
                    <Key frame="10" value="-9.40201" />
                    <Key frame="15" value="-9.40201" />
                    <Key frame="20" value="-9.40201" />
                    <Key frame="25" value="-9.5778" />
                    <Key frame="30" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.53478" />
                    <Key frame="5" value="-5.53478" />
                    <Key frame="10" value="-5.53478" />
                    <Key frame="15" value="-5.53478" />
                    <Key frame="20" value="-5.53478" />
                    <Key frame="25" value="-5.53478" />
                    <Key frame="30" value="-5.53478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.6206" />
                    <Key frame="5" value="83.6753" />
                    <Key frame="10" value="83.6753" />
                    <Key frame="15" value="83.6753" />
                    <Key frame="20" value="83.6753" />
                    <Key frame="25" value="83.6753" />
                    <Key frame="30" value="81.3901" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-11.2525" />
                    <Key frame="5" value="-11.692" />
                    <Key frame="10" value="-11.692" />
                    <Key frame="15" value="-11.692" />
                    <Key frame="20" value="-11.692" />
                    <Key frame="25" value="-3.07861" />
                    <Key frame="30" value="1.57965" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="7.29261" />
                    <Key frame="5" value="5.97423" />
                    <Key frame="10" value="5.97423" />
                    <Key frame="15" value="5.97423" />
                    <Key frame="20" value="5.97423" />
                    <Key frame="25" value="5.97423" />
                    <Key frame="30" value="9.5778" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Hello" id="3" localization="8" tooltip="" x="264" y="57">
              <dialogFile>../hello/hello.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Go to position Stand" id="4" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="463" y="575">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Feelings" id="5" localization="8" tooltip="" x="679" y="52">
              <dialogFile>../Dialog1/Dialog1.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Medication &amp; Goodbye" id="6" localization="8" tooltip="" x="827" y="176">
              <dialogFile>../Medication_Goodbye/Medication_Goodbye.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Handshake" id="7" localization="8" tooltip="" x="602" y="193">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="5" start_frame="1" end_frame="-1" size="55">
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="12.4782" />
                    <Key frame="5" value="12.4782" />
                    <Key frame="15" value="12.4782" />
                    <Key frame="20" value="11.7751" />
                    <Key frame="25" value="11.7751" />
                    <Key frame="30" value="11.7751" />
                    <Key frame="35" value="11.7751" />
                    <Key frame="40" value="11.7751" />
                    <Key frame="45" value="11.7751" />
                    <Key frame="50" value="11.7751" />
                    <Key frame="55" value="11.7751" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.61764" />
                    <Key frame="5" value="-0.61764" />
                    <Key frame="15" value="-0.61764" />
                    <Key frame="20" value="-0.881327" />
                    <Key frame="25" value="-0.881327" />
                    <Key frame="30" value="-0.881327" />
                    <Key frame="35" value="-0.881327" />
                    <Key frame="40" value="-0.881327" />
                    <Key frame="45" value="-0.881327" />
                    <Key frame="50" value="-0.881327" />
                    <Key frame="55" value="-0.881327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.71056" />
                    <Key frame="5" value="5.71056" />
                    <Key frame="15" value="5.79845" />
                    <Key frame="20" value="5.62267" />
                    <Key frame="25" value="5.62267" />
                    <Key frame="30" value="5.53478" />
                    <Key frame="35" value="5.71056" />
                    <Key frame="40" value="5.71056" />
                    <Key frame="45" value="5.71056" />
                    <Key frame="50" value="5.71056" />
                    <Key frame="55" value="5.71056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-11.863" />
                    <Key frame="5" value="-12.4782" />
                    <Key frame="15" value="-12.4782" />
                    <Key frame="20" value="-12.4782" />
                    <Key frame="25" value="-12.4782" />
                    <Key frame="30" value="-12.4782" />
                    <Key frame="35" value="-12.4782" />
                    <Key frame="40" value="-12.4782" />
                    <Key frame="45" value="-12.4782" />
                    <Key frame="50" value="-12.4782" />
                    <Key frame="55" value="-12.4782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-20.3885" />
                    <Key frame="5" value="-16.0818" />
                    <Key frame="15" value="-14.8513" />
                    <Key frame="20" value="-14.4118" />
                    <Key frame="25" value="-14.4118" />
                    <Key frame="30" value="-14.4118" />
                    <Key frame="35" value="-14.4118" />
                    <Key frame="40" value="-15.115" />
                    <Key frame="45" value="-15.115" />
                    <Key frame="50" value="-15.115" />
                    <Key frame="55" value="-15.115" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-54.4074" />
                    <Key frame="5" value="-55.9894" />
                    <Key frame="15" value="-55.9894" />
                    <Key frame="20" value="-57.6594" />
                    <Key frame="25" value="-57.6594" />
                    <Key frame="30" value="-57.6594" />
                    <Key frame="35" value="-57.6594" />
                    <Key frame="40" value="-57.6594" />
                    <Key frame="45" value="-57.6594" />
                    <Key frame="50" value="-57.6594" />
                    <Key frame="55" value="-57.6594" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.5088" />
                    <Key frame="5" value="0.5088" />
                    <Key frame="15" value="0.5088" />
                    <Key frame="20" value="0.52" />
                    <Key frame="25" value="0.52" />
                    <Key frame="30" value="0.52" />
                    <Key frame="35" value="0.52" />
                    <Key frame="40" value="0.52" />
                    <Key frame="45" value="0.52" />
                    <Key frame="50" value="0.52" />
                    <Key frame="55" value="0.52" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="11.1647" />
                    <Key frame="5" value="13.0104" />
                    <Key frame="15" value="13.0104" />
                    <Key frame="20" value="12.7467" />
                    <Key frame="25" value="12.7467" />
                    <Key frame="30" value="12.0436" />
                    <Key frame="35" value="12.6588" />
                    <Key frame="40" value="12.6588" />
                    <Key frame="45" value="12.6588" />
                    <Key frame="50" value="12.6588" />
                    <Key frame="55" value="12.6588" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="14.2409" />
                    <Key frame="5" value="16.0866" />
                    <Key frame="15" value="16.0866" />
                    <Key frame="20" value="16.2624" />
                    <Key frame="25" value="16.2624" />
                    <Key frame="30" value="16.2624" />
                    <Key frame="35" value="16.2624" />
                    <Key frame="40" value="16.2624" />
                    <Key frame="45" value="16.2624" />
                    <Key frame="50" value="16.2624" />
                    <Key frame="55" value="16.2624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.13833" />
                    <Key frame="5" value="-4.48007" />
                    <Key frame="15" value="-2.72224" />
                    <Key frame="20" value="-2.45857" />
                    <Key frame="25" value="-2.45857" />
                    <Key frame="30" value="-2.45857" />
                    <Key frame="35" value="-2.28279" />
                    <Key frame="40" value="-2.28279" />
                    <Key frame="45" value="-2.28279" />
                    <Key frame="50" value="-2.28279" />
                    <Key frame="55" value="-2.28279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.18802" />
                    <Key frame="5" value="-5.18802" />
                    <Key frame="15" value="-5.18802" />
                    <Key frame="20" value="-5.27591" />
                    <Key frame="25" value="-5.27591" />
                    <Key frame="30" value="-5.27591" />
                    <Key frame="35" value="-5.27591" />
                    <Key frame="40" value="-5.27591" />
                    <Key frame="45" value="-5.27591" />
                    <Key frame="50" value="-5.27591" />
                    <Key frame="55" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="74.2661" />
                    <Key frame="5" value="83.319" />
                    <Key frame="15" value="83.9342" />
                    <Key frame="20" value="82.7916" />
                    <Key frame="25" value="82.7916" />
                    <Key frame="30" value="82.7916" />
                    <Key frame="35" value="82.7916" />
                    <Key frame="40" value="83.4069" />
                    <Key frame="45" value="83.4069" />
                    <Key frame="50" value="83.4069" />
                    <Key frame="55" value="83.4069" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="2.89802" />
                    <Key frame="5" value="2.107" />
                    <Key frame="15" value="2.72224" />
                    <Key frame="20" value="5.35899" />
                    <Key frame="25" value="5.35899" />
                    <Key frame="30" value="5.97423" />
                    <Key frame="35" value="5.97423" />
                    <Key frame="40" value="4.39218" />
                    <Key frame="45" value="4.39218" />
                    <Key frame="50" value="4.39218" />
                    <Key frame="55" value="4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-7.29742" />
                    <Key frame="5" value="-10.901" />
                    <Key frame="15" value="-10.901" />
                    <Key frame="20" value="-10.8131" />
                    <Key frame="25" value="-10.8131" />
                    <Key frame="30" value="-10.8131" />
                    <Key frame="35" value="-10.8131" />
                    <Key frame="40" value="-10.8131" />
                    <Key frame="45" value="-10.8131" />
                    <Key frame="50" value="-10.8131" />
                    <Key frame="55" value="-10.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.10013" />
                    <Key frame="5" value="5.71537" />
                    <Key frame="15" value="5.71537" />
                    <Key frame="20" value="5.10013" />
                    <Key frame="25" value="5.10013" />
                    <Key frame="30" value="4.57277" />
                    <Key frame="35" value="5.01224" />
                    <Key frame="40" value="4.3091" />
                    <Key frame="45" value="4.92435" />
                    <Key frame="50" value="4.92435" />
                    <Key frame="55" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="2.02391" />
                    <Key frame="5" value="2.02391" />
                    <Key frame="15" value="2.02391" />
                    <Key frame="20" value="2.11181" />
                    <Key frame="25" value="2.11181" />
                    <Key frame="30" value="2.11181" />
                    <Key frame="35" value="2.11181" />
                    <Key frame="40" value="2.11181" />
                    <Key frame="45" value="2.11181" />
                    <Key frame="50" value="2.11181" />
                    <Key frame="55" value="2.11181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="3.43018" />
                    <Key frame="5" value="40.4326" />
                    <Key frame="15" value="38.7627" />
                    <Key frame="20" value="20.4812" />
                    <Key frame="25" value="13.274" />
                    <Key frame="30" value="15.9987" />
                    <Key frame="35" value="6.59429" />
                    <Key frame="40" value="17.4929" />
                    <Key frame="45" value="1.145" />
                    <Key frame="50" value="12.3073" />
                    <Key frame="55" value="1.05711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="58.4456" />
                    <Key frame="5" value="62.9281" />
                    <Key frame="15" value="63.3675" />
                    <Key frame="20" value="68.8168" />
                    <Key frame="25" value="68.2016" />
                    <Key frame="30" value="69.4321" />
                    <Key frame="35" value="68.8168" />
                    <Key frame="40" value="72.6841" />
                    <Key frame="45" value="72.0688" />
                    <Key frame="50" value="72.7719" />
                    <Key frame="55" value="72.5962" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.8408" />
                    <Key frame="5" value="0.8408" />
                    <Key frame="15" value="0.8408" />
                    <Key frame="20" value="0.8316" />
                    <Key frame="25" value="0.8316" />
                    <Key frame="30" value="0.8316" />
                    <Key frame="35" value="0.8316" />
                    <Key frame="40" value="0.8316" />
                    <Key frame="45" value="0.8316" />
                    <Key frame="50" value="0.8316" />
                    <Key frame="55" value="0.8316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="12.3024" />
                    <Key frame="5" value="12.9177" />
                    <Key frame="15" value="12.9177" />
                    <Key frame="20" value="12.5661" />
                    <Key frame="25" value="12.5661" />
                    <Key frame="30" value="11.9509" />
                    <Key frame="35" value="12.5661" />
                    <Key frame="40" value="12.5661" />
                    <Key frame="45" value="12.5661" />
                    <Key frame="50" value="12.5661" />
                    <Key frame="55" value="12.5661" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="0.969218" />
                    <Key frame="5" value="1.58445" />
                    <Key frame="15" value="1.58445" />
                    <Key frame="20" value="1.40867" />
                    <Key frame="25" value="1.40867" />
                    <Key frame="30" value="1.40867" />
                    <Key frame="35" value="1.40867" />
                    <Key frame="40" value="1.40867" />
                    <Key frame="45" value="1.40867" />
                    <Key frame="50" value="1.40867" />
                    <Key frame="55" value="1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.13833" />
                    <Key frame="5" value="-4.48007" />
                    <Key frame="15" value="-2.72224" />
                    <Key frame="20" value="-2.45857" />
                    <Key frame="25" value="-2.45857" />
                    <Key frame="30" value="-2.45857" />
                    <Key frame="35" value="-2.28279" />
                    <Key frame="40" value="-2.28279" />
                    <Key frame="45" value="-2.28279" />
                    <Key frame="50" value="-2.28279" />
                    <Key frame="55" value="-2.28279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.2711" />
                    <Key frame="5" value="-5.2711" />
                    <Key frame="15" value="-5.2711" />
                    <Key frame="20" value="-5.2711" />
                    <Key frame="25" value="-5.2711" />
                    <Key frame="30" value="-5.88634" />
                    <Key frame="35" value="-5.2711" />
                    <Key frame="40" value="-5.2711" />
                    <Key frame="45" value="-5.2711" />
                    <Key frame="50" value="-5.2711" />
                    <Key frame="55" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="77.3471" />
                    <Key frame="5" value="53.1769" />
                    <Key frame="15" value="56.6926" />
                    <Key frame="20" value="34.1923" />
                    <Key frame="25" value="63.7239" />
                    <Key frame="30" value="28.0399" />
                    <Key frame="35" value="79.4565" />
                    <Key frame="40" value="24.8758" />
                    <Key frame="45" value="71.2826" />
                    <Key frame="50" value="22.3269" />
                    <Key frame="55" value="71.7221" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="5.2711" />
                    <Key frame="5" value="5.79845" />
                    <Key frame="15" value="5.71056" />
                    <Key frame="20" value="5.00743" />
                    <Key frame="25" value="6.15001" />
                    <Key frame="30" value="-1.23289" />
                    <Key frame="35" value="0.964409" />
                    <Key frame="40" value="-2.72705" />
                    <Key frame="45" value="1.14019" />
                    <Key frame="50" value="5.44688" />
                    <Key frame="55" value="3.95273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="28.1229" />
                    <Key frame="5" value="29.6171" />
                    <Key frame="15" value="27.5956" />
                    <Key frame="20" value="32.166" />
                    <Key frame="25" value="27.244" />
                    <Key frame="30" value="29.7929" />
                    <Key frame="35" value="30.4081" />
                    <Key frame="40" value="45.7013" />
                    <Key frame="45" value="41.5704" />
                    <Key frame="50" value="43.8556" />
                    <Key frame="55" value="28.2987" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Greeting" id="8" localization="8" tooltip="" x="474" y="52">
              <dialogFile>../Greeting/Greeting.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Sit Down" id="9" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="1103" y="89">
              <bitmap>media/images/box/movement/sit_ground.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="SitDownBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Tactile Head" id="10" localization="8" tooltip="Detect touch on head tactile sensor." x="70" y="62">
              <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
              <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
              <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
              <Output name="frontTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The front tactile head sensor was touched." id="8" />
              <Output name="middleTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The middle tactile head sensor was touched." id="9" />
              <Output name="rearTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The rear tactile head sensor was touched." id="10" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="If &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="260" y="17">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="256" y="119">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="If &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="261" y="223">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="4" />
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="5" />
                      <Link inputowner="0" indexofinput="9" outputowner="2" indexofoutput="4" />
                      <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                      <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Head-sequence" type="Lock" timeout="0" />
            </Box>
            <Box name="Tactile R.Hand" id="11" localization="8" tooltip="Detect touch on right hand tactile sensor." x="962" y="98">
              <bitmap>media/images/box/movement/move_arm.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="HRLeftTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightLeftTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
              <Input name="HRBackTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightBackTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
              <Input name="HRRightTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightRightTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
              <Output name="leftTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The left of the right hand was touched." id="8" />
              <Output name="backTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The back of the right hand was touched." id="9" />
              <Output name="rightTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The right of the right hand was touched." id="10" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="if &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="157" y="130">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="if &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="157" y="28">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Box name="if &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="157" y="232">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="5" />
                      <Link inputowner="0" indexofinput="9" outputowner="1" indexofoutput="4" />
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="8" outputowner="2" indexofoutput="4" />
                      <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                      <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Right arm-sequence" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="8" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="8" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="7" />
            <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="8" />
            <Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="9" />
            <Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="10" />
            <Link inputowner="11" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="9" indexofinput="2" outputowner="11" indexofoutput="7" />
            <Link inputowner="9" indexofinput="2" outputowner="11" indexofoutput="8" />
            <Link inputowner="9" indexofinput="2" outputowner="11" indexofoutput="9" />
            <Link inputowner="9" indexofinput="2" outputowner="11" indexofoutput="10" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
