topic: ~Dialog1()
language: enu

#Adding different variations of words and phrases for the NAO robot to understand
concept:(greeting) ["how are you" "how you doing" "how are you today" "You okay"]
concept:(good) [good great okay fine "not bad" "good you"]
concept:(bad) [sad terrible awful "not [great good well]"]

#This makes NAO understand both "I am" and "I'm"
concept:(i_am_good) [I'm "I am"] ~good 
concept:(i_am_bad)  [I'm "I am"] ~bad


#'Greeting' section, depending on what reply the user gives, the conversation will navigate accordinly



u: ("["Thank you" "haha thanks" "oh how kind" "nice to meet you"]") Anyway! Can i ask, How are you?
    u1:([~good ~i_am_good "how are you"]) Glad to hear that, Im well too. ^gotoRandom (INTERESTS)
    u1:(Not bad "how are you") Glad to hear that, Im well too. ^gotoRandom (INTERESTS)
    u1:(I am well "how are you") Glad to hear that, Im well too. ^gotoRandom (INTERESTS)
    u1:([~bad ~i_am_bad "how are you"]) I am sorry to hear that. I am fine thanks but,  enough on me,  you are the priority today. ^gotoRandom (SAD)
    u1:(Not good) ^gotoRandom (SAD)
    
proposal: %INTERESTS What are your interests?
                u1:("["Well I like" "I do enjoy" "I love playing" chess ]") Yay!!! I really like chess too! We should have a game some time! Chess actually makes you a really good problem solver!
                u2: ("["does it really" "interesting" "that is interesting" "very nice"]") Yes indeed. off my first guess I bet you love detective shows? 
                u3:("["yes i do" "I do actually"]") ^gotoRandom (FOOTBALL)
            
proposal: %FOOTBALL That made me so excited. I have so many questions but first. 
Do you like any sports?
 u: ("["I like" "I love" football]") I love football too, Who's your favourite player?
        u1:("["my favourite is messy" "I like messy"]") Interesting, hes very good but sadly I prefer Ronaldo $onStopped=3

#Talking about more personally feelings
proposal: %SAD Is there any reason you are feeling sad?
    u: ("["I am" "I am feeling" lonley]") I'm sorry to hear that, ethically I have to ask you this. Can i ask you a personal question?
        u1:("["Yes" "Of course" "Sure" you can]") Okay, can i ask have you phoned your family or friends today?
         u2:(No) oh dear ^gotoRandom (LONLEY)
         u2:(yes) great! ^gotoRandom (LONLEY) 
         
        
        proposal: %LONLEY it is really important to contact friends or family regularly. Would you like me to suggest some ways to make friends in the carehome as well?
        
u:("yes please") Okay well we run games nights every tuesday and thursday. I can come along with you to help you meet the others. $onStopped=4
u: ("no thank you") Okay, well i am here to keep you company. ^gotoRandom (INTERESTS)

#Contains some advice on how to deal with lonliness    

proposal: %LONLEY it is really important to contact friends or family regularly. Would you like me to suggest some ways to make friends in the carehome as well?

    u:("yes please") Okay well we run games nights every tuesday and thursday. I can come along with you to help you meet the others. $onStopped=4
    u: ("no thank you") Okay, well i am here to keep you company. ^gotoRandom (INTERESTS) 

