topic: ~Medication_Goodbye()
language: enu

proposal: %GOODBYE 
u:("["I am off now" "see you later" "goodnight" "I have got to go now" "goodbye"]") Before you go, have you taken your medication today?

u1:(e:Dialog/NotUnderstood) Can you give me a yes or no answer please? ^stayInScope

u2: (Yes) Great, just in case Todays medication you need to take are Hydrocodone, Azithromycin and Metformin, Goodbye! $onStopped=5

u2: (No) No worries, just make sure you take your Hydrocodone, Azithromycin and Metformin $onStopped=6