topic: ~Greeting()
language: enu

concept:(name) ["Whats "What is"[your name]"]

u:(Whats your name) My name is NAO, Whats your name?

    u1:("["My name is" "My names"] Jay") Hi Jay, Nice to meet you.  I would like to shake your hand if that is okay?
    
    u1:("["My name is" "My names"] Elan") Hi Elan, Nice to meet you.  I would like to shake your hand if that is okay?
    
    u1:("["My name is" "My names"] Mikey") Hi Mikey, Nice to meet you. I would like to shake your hand if that is okay?
    
    $onStopped=2  
  