topic: ~NAO-Project()
language: enu

# Always define concepts at the top of the topic file
concept:(hello) [hello hi hey "good morning" "Hi NAO"]
concept:(goodbye) [bye goodbye "see you later" "see you" "bye NAO"]
concept:(greeting) ["how are you" "how you doing" "how are you today" "You okay"]
concept:(name) ["Whats "What is"[your name]"]

concept:(good) [good great okay fine "not bad" "good you"]
concept:(bad) [sad terrible awful "not [great good well]"]
concept:(i_am_good) [I'm "I am"] ~good 
concept:(i_am_bad)  [I'm "I am"] ~bad

# Replying to speech 
u:(~hello) "Hello! ^start(animations/Stand/Emotions/Positive/Hysterical_1)"

u:(~name) My name is NAO, Whats your name?

    u1:("["My name is" "My names"] Jay") Hi Jay, Nice to meet you ^gotoRandom (GREETING)
    
    u1:("["My name is" "My names"] Elan") Hi Elan, Nice to meet you ^gotoRandom (GREETING)
    
    u1:("["My name is" "My names"] Mikey") Hi Mikey, Nice to meet you ^gotoRandom (GREETING)
    

proposal: %GREETING How are you?
    u1:([~good ~i_am_good]) Glad to hear that, Im well too. ^gotoRandom (INTERESTS)
    u1:([~bad ~i_am_bad])^gotoRandom (SAD)
    u1:(e:Dialog/NotUnderstood) I didnt quite catch that, sorry. How are you?.^stayInScope

proposal: %INTERESTS What are your interests?
    u: ("["I like" "I love" football]") I love football too, Who's your favourite player?
        u1:(Messy) I prefer Ronaldo

proposal: %SAD Why are you sad?
    u: ("["I am" "I am feeling" lonley]") I'm sorry to hear that, have you phoned your family or friends today?
    
        u1:(Yes) Okay Good ^gotoRandom (LONLEY)
        u1:(No) oh dear ^gotoRandom (LONLEY)
        

    
proposal: %LONLEY it is really important to contact friends or family regularly. Would you like me to suggest some ways to make friends in the carehome as well?
    u:("yes please") Okay well we run games nights every tuesday and thursday. I can come along with you to help you meet the others.
    u: ("no thank you") Okay, well i am here to keep you company. ^gotoRandom (INTERESTS)

    
# Triggers box to stop 
u:(~goodbye) Goodbye! $onStopped=1
